# Node.js バージョン
NODE_VERSION=22.14.0

# npm バージョン
NPM_VERSION=10.9.2

# Python バージョン
PYTHON_VERSION=3.13

# Rust バージョン
RUST_VERSION=stable

# コンテナ名
CONTAINER_NAME=work_container

# 作業ディレクトリ
WORKSPACE_DIR=/workspace

# ホストディレクトリ
HOST_DIR=/root/host 